 {
  "name": "bolao-copa",
  "version": "1.0.0",
  "description": "cch1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juliotomazoni",
  "license": "ISC"
}
